<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="@color/base_background"
    android:orientation="vertical"
    tools:context=".presentation.MainActivity">

    <ProgressBar
        android:id="@+id/mainProgressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center" />

    <LinearLayout
        android:id="@+id/errorContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="@dimen/error_container_margin"
        android:layout_marginEnd="@dimen/error_container_margin"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:id="@+id/textError"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/text_error_margin_bottom"
            android:gravity="center"
            android:lineSpacingExtra="20sp"
            android:lineSpacingMultiplier="0"
            android:maxLines="2"
            android:text="@string/error_has_occured"
            android:textSize="14sp"

            android:textStyle="bold" />

        <Button
            android:id="@+id/buttonRefresh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:lineSpacingExtra="20sp"
            android:lineSpacingMultiplier="0"
            android:text="@string/try_again"
            android:textSize="14sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/mainContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:id="@+id/lastUpdateText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/last_update_text_margin_top"
            android:gravity="center_horizontal"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <FrameLayout
            android:id="@+id/reloadButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/reload_button_margin_top"
            android:background="@drawable/reload_button_background"
            app:cardCornerRadius="10dp">

            <ImageView
                android:id="@+id/reloadIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/reload_icon_margin_start_end"
                android:layout_marginTop="@dimen/reload_icon_margin_top_bottom"
                android:layout_marginEnd="@dimen/reload_icon_margin_start_end"
                android:layout_marginBottom="@dimen/reload_icon_margin_top_bottom"
                android:contentDescription="@string/transfer_currency"
                app:srcCompat="@drawable/reload_button_icon" />
        </FrameLayout>

        <LinearLayout
            android:id="@+id/exchangeContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/exchange_container_margin_start_end"
            android:layout_marginTop="@dimen/exchange_container_margin_top"
            android:layout_marginEnd="@dimen/exchange_container_margin_start_end"
            android:orientation="horizontal"
            android:weightSum="1">

            <LinearLayout
                android:id="@+id/inputContainer"
                android:layout_width="@dimen/container_width"
                android:layout_height="wrap_content"
                android:layout_weight="0.4"
                android:orientation="vertical">

                <FrameLayout
                    android:id="@+id/inputExchange"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/exchange_height"
                    android:layout_marginBottom="@dimen/exchange_margin_bottom"
                    android:background="#FFFFFF">

                    <ProgressBar
                        android:id="@+id/inputExchangeProgress"
                        style="?android:attr/progressBarStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/inputExchangeText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="@string/usd"
                        android:textColor="@color/background"
                        android:textSize="24sp" />

                </FrameLayout>

                <FrameLayout
                    android:id="@+id/inputValue"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/exchange_height"
                    android:background="#FFFFFF">

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:boxBackgroundMode="none"
                        app:hintEnabled="false">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/textInputText"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:inputType="number|numberDecimal"
                            android:text="1"
                            android:textColor="@color/background"
                            android:textSize="24sp" />
                    </com.google.android.material.textfield.TextInputLayout>

                </FrameLayout>

            </LinearLayout>

            <ImageView
                android:id="@+id/swipeButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="0.2"
                android:contentDescription="@string/swap_currencies"
                app:srcCompat="@drawable/swap_icon" />

            <LinearLayout
                android:id="@+id/outputContainer"
                android:layout_width="@dimen/container_width"
                android:layout_height="wrap_content"
                android:layout_weight="0.4"
                android:orientation="vertical">

                <FrameLayout
                    android:id="@+id/outputExchange"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/exchange_height"
                    android:layout_marginBottom="@dimen/exchange_margin_bottom"
                    android:background="#FFFFFF">

                    <ProgressBar
                        android:id="@+id/outputExchangeProgress"
                        style="?android:attr/progressBarStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/outputExchangeText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="@string/usd"
                        android:textColor="@color/background"
                        android:textSize="24sp" />

                </FrameLayout>

                <FrameLayout
                    android:id="@+id/outputValue"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/exchange_height"
                    android:background="#FFFFFF">

                    <TextView
                        android:id="@+id/outputValueText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="@string/undefined"
                        android:textColor="@color/background"
                        android:textSize="24sp" />

                </FrameLayout>

            </LinearLayout>

        </LinearLayout>

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:indeterminateTint="@color/progress_bar_color"
            android:visibility="gone" />
    </LinearLayout>


</androidx.cardview.widget.CardView>